:root {
    --WHITE: #FFF;
    /* białe tło i elementy */
    --LIGHT-BKG: #FAFAFA;
    /* lekko szare tło */
    --DARK-BKG: #1E1823;
    /* ciemne tło */
    --ACCENT: #FD9222;
    /* pomarańczowe elementy i tło */
    --ACCENT-LIGH: #FCF1E0;
    /* lekko pomarańczowe tło */
    --DARK: #111;
    /* ciemne elementy */
}

body {
    background-color: var(--LIGHT-BKG);
    color: var(--DARK);
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.28px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0 16px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
}

.accent {
    color: var(--ACCENT);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-container {
    display: flex;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--DARK);
    font-style: italic;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.42px;
    text-transform: uppercase;
}

/* =============mobile menu============= */

.header-modal-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
}

.header-nav-container-mobile {
    margin-top: 136px;
    margin-left: 50px;
    margin-bottom: auto;
}

.header-nav-links-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
    
.header-nav-links-mobile .link {
    color: var(--WHITE);
    font-weight: 500;
    line-height: 1.14;
}

.header-social-media-svg-mobile {
    fill: var(--WHITE);
}

.header-social-media-links,
.header-social-media-links-mobile {
    display: flex;
    gap: 18px;
}

.js-open-menu {
    border: none;
    background-color: transparent;
}
    
.js-menu-container {
    background-color: var(--DARK-BKG);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
}
    
.js-menu-container.is-open {
    transform: translateX(0);
}

/* ------------------------------------------------------ */

@media screen and (min-width: 375px) {
    .container {
        width: 375px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* ========== MOBILE ========== */
@media screen and (max-width: 767px) {
    .header-container {
        padding-top: 20px;
        padding-bottom: 14px;
    }

    .header-social-media-container-mobile {
        margin-left: 20px;
        margin-bottom: 20px;
    }
}

/* ========== TABLET ========== */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .header-container {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .header-hamburger {
        width: 32px;
        height: 32px;
    }

    .header-modal-button {
        top: 24px;
        right: 32px;
    }

    .header-social-media-container-mobile {
        margin-left: 32px;
        margin-bottom: 24px;
    }

    .header-social-media-svg-mobile {
        width: 24px;
        height: 24px;
    }
}

/* ========== NON DESKTOP ========== */
@media screen and (max-width: 1199px) {
    .header-nav-links {
        display: none;
    }

    .header-social-media-container {
        display: none;
    }
}

/* ========== DESKTOP ========== */
@media screen and (min-width: 1200px) {

    .js-open-menu {
        display: none;
    }

    .header-mobile-menu {
        display: none;
    }

    .header-container {
        padding-top: 24px;
        padding-bottom: 32px;
    }

    .header-logo {
        margin-right: 188px;
        font-size: 18px;
        line-height: 1.11;
        letter-spacing: -0.54px;
    }

    .header-logo-svg {
        width: 24px;
        height: 24px;
    }

    .header-nav-links {
        display: flex;
        gap: 24px;
    }

    .header-nav-links .link {
        color: #111;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.28px;
    }

    .social-media-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    .header-social-media-svg:hover,
    .header-social-media-svg:focus {
        fill: var(--ACCENT);
    }
}

/* -------------modal------------- */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

/* ===h???,shadow chwilowo=== */
.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--LIGHT-BKG);
    width: 311px;
    height: 471px;
    padding: 32px 24px;
    border-radius: 15px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .modal-box {
        width: 517px;
        height: 100%;
        padding: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .modal-box {
        width: 517px;
        /* height: 628px; */
        height: 100%;
        padding: 40px;
    }
}

.modal-button {
    position: absolute;
    top: 14px;
    right: 14px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .modal-button {
        top: 24px;
        right: 24px;
    }

    .svg-button {
        width: 28px;
        height: 28px;
    }
}

@media screen and (min-width: 1200px) {
    .modal-button {
        top: 24px;
        right: 24px;
    }
    
    .svg-button {
        width: 28px;
        height: 28px;
    }
}

/* ===jak przerzucic about=== */
.modal-header {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.6px;
    text-transform: uppercase;
    margin-bottom: 32px;
    width: 255px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .modal-header {
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: -0.72px;
        text-transform: uppercase;
        margin-bottom: 40px;
        width: 298px;
    }
}

@media screen and (min-width: 1200px) {
    .modal-header {
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: -0.72px;
        text-transform: uppercase;
        margin-bottom: 40px;
        width: 298px;
    }
}

.form-modal {
    display: flex;
    flex-direction: column;
}

.form-modal-details {
    margin-bottom: 14px;
}

.input-modal {
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    width: 100%;
    height: 45px;
    background-color: transparent;
    outline: transparent;
    padding-left: 18px;
}

.input-modal::placeholder,
.textarea::placeholder {
    color: rgba(64, 64, 64, 0.30);
}

.textarea {
    resize: none;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    width: 100%;
    height: 91px;
    background-color: transparent;
    outline: transparent;
    padding: 14px 18px;
}

.form-modal-textarea {
    margin-bottom: 18px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .form-modal-details {
        margin-bottom: 18px;
    }

    .input-modal {
        border-radius: 13px;
        height: 66px;
        padding-left: 24px;
        font-size: 18px;
        letter-spacing: -0.36px;
    }

    .textarea {
        border-radius: 13px;
        height: 137px;
        padding: 22px 24px;
        font-size: 18px;
        letter-spacing: -0.36px;
    }
}

@media screen and (min-width: 1200px) {
    .form-modal-details {
        margin-bottom: 18px;
    }

    .input-modal {
        border-radius: 13px;
        height: 66px;
        padding-left: 24px;
        font-size: 18px;
        letter-spacing: -0.36px;
    }

    .textarea {
        border-radius: 13px;
        height: 137px;
        padding: 22px 24px;
        font-size: 18px;
        letter-spacing: -0.36px;
    }
}

.send-button {
    cursor: pointer;
    width: 93px;
    height: 41px;
    border-radius: 100px;
    border: none;
    background-color: var(--ACCENT);
    color: var(--WHITE);
    font-family: inherit;
    font-weight: 600;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover,
.send-button:focus {
    background-color: var(--ACCENT-LIGH);
    color: var(--ACCENT)
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .send-button {
        width: 117px;
        height: 45px;
    }
}

@media screen and (min-width: 1200px) {
    .send-button {
        width: 117px;
        height: 45px;
    }
}

/* ====zamykanie buttona send???====== */

.form-field {
    position: relative;
}

.flag {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000;
    font-weight: 500;
}

.input-phone {
    padding-left: 106px;
    position: relative;
}

.input-phone::before {
    position: absolute;
    content: '';
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .flag {
        left: 24px;
        gap: 18px;
        font-size: 18px;
        letter-spacing: -0.36px;
    }

    .input-phone {
        padding-left: 177px;
    }

    .svg-modal {
        width: 32px;
        height: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .flag {
        left: 24px;
        gap: 18px;
        font-size: 18px;
        letter-spacing: -0.36px;
    }

    .input-phone {
        padding-left: 177px;
    }

    .svg-modal {
        width: 32px;
        height: 24px;
    }
}